# meta

./: README.md  pom.xml  test.db
example/: pom.xml
example/src/main/java/sk/tuke/meta/example/: Department.java  Main.java  Person.java  Project.java  UnitTesting.java
persistence/: pom.xml
persistence/src/main/java/sk/tuke/meta/persistence/: DAOPersistenceManager.java  EntityDAO.java  PersistenceManager.java  QueryBuilder.java  ReflectivePersistenceManager.java  SqlGeneralHelper.java
processor/: pom.xml
processor/src/main/java/sk/tuke/meta/processor/: CreateTableQueryBuilder.java  DAOClassGenerator.java  SQLGenerator.java
processor/src/main/resources/sk/tuke/meta/persistence/: DAO.java.vm
